PORT = 4080
DATABASE ="mongodb://shivampatidar887:shivamqwerty@ac-uvdhiio-shard-00-00.bjim36o.mongodb.net:27017,ac-uvdhiio-shard-00-01.bjim36o.mongodb.net:27017,ac-uvdhiio-shard-00-02.bjim36o.mongodb.net:27017/?ssl=true&replicaSet=atlas-o40r9m-shard-0&authSource=admin&retryWrites=true&w=majority"
JWT_SECRET=HHGUGHBHHUGGBHJVGBNHVH
JWT_EXPIRE = "5d"
COOKIE_EXPIRE= 5
